<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESTIMATEModelStoreContainer" CdmEntityContainer="ESTIMATEEntities">
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="ESTIMATEModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderInfoes">
      <EntityTypeMapping TypeName="ESTIMATEModel.GenderInfo">
        <MappingFragment StoreEntitySet="GenderInfo">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurposeInfoes">
      <EntityTypeMapping TypeName="ESTIMATEModel.PurposeInfo">
        <MappingFragment StoreEntitySet="PurposeInfo">
          <ScalarProperty Name="PurposeName" ColumnName="PurposeName" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemisterInfoes">
      <EntityTypeMapping TypeName="ESTIMATEModel.SemisterInfo">
        <MappingFragment StoreEntitySet="SemisterInfo">
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
          <ScalarProperty Name="SemisterId" ColumnName="SemisterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftInfoes">
      <EntityTypeMapping TypeName="ESTIMATEModel.ShiftInfo">
        <MappingFragment StoreEntitySet="ShiftInfo">
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInformations">
      <EntityTypeMapping TypeName="ESTIMATEModel.StudentInformation">
        <MappingFragment StoreEntitySet="StudentInformation">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="SemisterId" ColumnName="SemisterId" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ESTIMATEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>