<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESTIMATEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ESTIMATEModelStoreContainer">
    <EntitySet Name="DepartmentInfo" EntityType="ESTIMATEModel.Store.DepartmentInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GenderInfo" EntityType="ESTIMATEModel.Store.GenderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurposeInfo" EntityType="ESTIMATEModel.Store.PurposeInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SemisterInfo" EntityType="ESTIMATEModel.Store.SemisterInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftInfo" EntityType="ESTIMATEModel.Store.ShiftInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentInformation" EntityType="ESTIMATEModel.Store.StudentInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ESTIMATEModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_StudentInformation_DepartmentInfo" Association="ESTIMATEModel.Store.FK_StudentInformation_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="StudentInformation" EntitySet="StudentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_GenderInfo" Association="ESTIMATEModel.Store.FK_StudentInformation_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="StudentInformation" EntitySet="StudentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_SemisterInfo" Association="ESTIMATEModel.Store.FK_StudentInformation_SemisterInfo">
      <End Role="SemisterInfo" EntitySet="SemisterInfo" />
      <End Role="StudentInformation" EntitySet="StudentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_ShiftInfo" Association="ESTIMATEModel.Store.FK_StudentInformation_ShiftInfo">
      <End Role="ShiftInfo" EntitySet="ShiftInfo" />
      <End Role="StudentInformation" EntitySet="StudentInformation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurposeInfo">
    <Key>
      <PropertyRef Name="PurposeId" />
    </Key>
    <Property Name="PurposeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurposeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SemisterInfo">
    <Key>
      <PropertyRef Name="SemisterId" />
    </Key>
    <Property Name="SemisterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SemisterName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShiftInfo">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShiftName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="Roll" Type="int" />
    <Property Name="Registration" Type="int" />
    <Property Name="SemisterId" Type="int" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_StudentInformation_DepartmentInfo">
    <End Role="DepartmentInfo" Type="ESTIMATEModel.Store.DepartmentInfo" Multiplicity="0..1" />
    <End Role="StudentInformation" Type="ESTIMATEModel.Store.StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_GenderInfo">
    <End Role="GenderInfo" Type="ESTIMATEModel.Store.GenderInfo" Multiplicity="0..1" />
    <End Role="StudentInformation" Type="ESTIMATEModel.Store.StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_SemisterInfo">
    <End Role="SemisterInfo" Type="ESTIMATEModel.Store.SemisterInfo" Multiplicity="0..1" />
    <End Role="StudentInformation" Type="ESTIMATEModel.Store.StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemisterInfo">
        <PropertyRef Name="SemisterId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="SemisterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_ShiftInfo">
    <End Role="ShiftInfo" Type="ESTIMATEModel.Store.ShiftInfo" Multiplicity="0..1" />
    <End Role="StudentInformation" Type="ESTIMATEModel.Store.StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInfo">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>